<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <!-- MY CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css') }}">
    <title>Users recipes</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="d-flex align-items-center justify-content-between">
                <h1>Dashboard</h1>
                <div>
                    <a href="/recipe/new">+ Add New Recipe</a>
                    <a class="text-danger"href="/user/logout">Logout</a>
                </div>
            </div>
            <div class="row">
                <table class="table">
                    <thead>

                        <tr>
                            <th>Recipe Name</th>
                            <th>Recipe description</th>
                            <th>user</th>
                            <th>Actions</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        
                        {% for recipe in all_recipes %}
                        <tr>
                            <td>{{ recipe.name }}</td>
                            <td>{{ recipe.description }}</td>
                            <td>{{ recipe.chef.full_name}}</td>
                            
                            <td>
                                <a href="/recipe/{{recipe.id}}/update">Edit</a>
                                <a class ="text-danger" href="/recipe/{{recipe.id}}/delete">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                        
                    </tbody>
                </table>
            </div>



    </div>








    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <!-- MY JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>