<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <!-- MY CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css') }}">
    <title>Users shows</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>TV Shows!</h1>
        </div>
        <div class="row">
            <div class="col-6">
                <h2>Register</h2>
                <form action="/user/create" method="post">
                    <div class="mb-3">
                        <label for="first_name">First Name</label>
                        <input class="form-control" name="first_name" id="first_name">
                        {% for message in get_flashed_messages(category_filter=["err_user_first_name"]) %}
                        <p class = "alert alert-danger">{{ message }}</p>
                        {% endfor %}
                    
                    </div>
                    <div class="mb-3">
                        <label for="last_name">Last Name</label>
                        <input class="form-control" type ="text" name="last_name" id="last_name">
                        {% for message in get_flashed_messages(category_filter=["err_user_last_name"]) %}
                        <p class = "alert alert-danger">{{ message }}</p>
                        {% endfor %}
                    
                    </div>
                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input class="form-control" type ="text" name="email" id="email">
                        {% for message in get_flashed_messages(category_filter=["err_user_email"]) %}
                        <p class = "alert alert-danger">{{ message }}</p>
                        {% endfor %}
                    
                    </div>
                    <div class="mb-3">
                        <label for="pw">Password</label>
                        <input class="form-control" type ="text" name="pw" id="pw">
                        {% for message in get_flashed_messages(category_filter=["err_user_pw"]) %}
                        <p class = "alert alert-danger">{{ message }}</p>
                        {% endfor %}
                    
                    </div>
                    <div class="mb-3">
                        <label for="confirm_pw">Confirm Password</label>
                        <input class="form-control" type ="text" name="confirm_pw" id="confirm_pw">
                        {% for message in get_flashed_messages(category_filter=["err_user_confirm_pw"]) %}
                        <p class = "alert alert-danger">{{ message }}</p>
                        {% endfor %}
                    
                    </div>
                    <button class ="btn btn-success">Register</button>
                </form>
            </div>
            <div class="col-6">
                <h2>Login</h2>
                <form action="/user/login" method="post">
                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input class="form-control" type ="text" name="email" id="email">
                        {% for message in get_flashed_messages(category_filter=["err_user_email_login"]) %}
                        <p class = "alert alert-danger">{{ message }}</p>
                        {% endfor %}
                        
                    </div>
                    <div class="mb-3">
                        <label for="pw">Password</label>
                        <input class="form-control" type ="text" name="pw" id="pw">
                        {% for message in get_flashed_messages(category_filter=["err_user_pw_login"]) %}
                        <p class = "alert alert-danger">{{ message }}</p>
                        {% endfor %}
                    </div>
                    <button class="btn btn-success">Login</button>
                </form>
            </div>

        </div>    
    </div>










    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <!-- MY JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>