<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
    <!-- MY CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css') }}">
    <title>View</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="d-flex align-items-center justify-content-between">
                
                <h1></h1>
                <div>
                    
                    <a href="/">Tv Shows</a>
                    <a class="text-danger"href="/user/logout">Logout</a>
                </div>
            </div>
            <div class="row">
                <table class="table table-dark table-striped">
                    <thead>
                        
                        <tr>
                            <th>title</th>
                            <th>network</th>
                            <th>release date</th>
                            <th>description</th>
                            <th>Posted by</th>
                            
                            
                        </tr>
                    </thead>
                    <tbody>
                        
                        
                        
                        <tr>
                            <td>{{ show.title }}</td>
                            <td>{{ show.network}}</td>
                            <td>{{ show.release_date }}</td>
                            <td>{{ show.description }}</td>
                            <td>{{ user.first_name}} {{ user.last_name}} </td>
                            
                            
                        </tr>
                        

    </div>








    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
    <!-- MY JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>