<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Checkerboard Assignment</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/style.css">
    
</head>
<body>
    <table>
        {% for i in range(4): %}
        <tr>
            {% for j in range(4): %}
            <td class='color1'></td>
            <td class='color2'></td>
            {% endfor %}
        </tr>
        <tr>
            {% for j in range(4): %}
            <td class='color2'></td>
            <td class='color1'></td>
            {% endfor %}
            
        </tr>
        {% endfor %} 
        <script src="" async defer></script>
    </body>
</html>

        